; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mittari1]
platform = espressif8266_stage
board = esp12e
framework = arduino
board_f_flash = 40000000L
build_flags = !echo "-Wl,-Tesp8266.flash.4m.ld -DBUILT_AT='\"$(date)\"'"
board_flash_mode = dio
monitor_baud = 115200

lib_deps =
  git@github.com:PaulStoffregen/OneWire.git
  git@github.com:milesburton/Arduino-Temperature-Control-Library.git
  git@github.com:bblanchon/ArduinoJson.git
  git@github.com:dmaixner/AES.git


